body{
    background-image: url(image/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Helvetica, sans-serif;
}
h1{
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #601C28;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
    
  .active {
    background-color: black;
  }

  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: #F4E8E1;
  }
  
  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }
  
  .browser {
    background: white;
  }
  
  .browser > h2, p {
    margin: 4px;
    font-size: 90%;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #601C28;
    color: white;
    font-family:Helvetica, sans-serif;
  }

  /* Registration page */
  input[type=text], input[type=password], input[type=email] {
    width: 70%;
    padding: 12px;
    margin: 8px 0px ;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
  }

  .regispage {
    padding: 20px;
    border: 3px solid #897a99ec;
    margin: auto;
    width: 45%;
  }
  
  .regisform{
    padding: 20px;
    margin: auto;
  }
  
  /* login page */
  .error{
    background: #f2dede;
    color: #a94442 ;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
  }