
/* product_list_style.css */

.container {
    display: flex;
    justify-content: center;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background-color: #f5f5f5;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-image img {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover; /* Ensure the image fills the container */
  }
  
  .card-details {
    padding: 16px;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .card-price {
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .card-description {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .card-category,
  .card-quantity,
  .card-condition {
    font-size: 12px;
    margin-bottom: 4px;
  }
  
  .add-to-cart-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .add-to-cart-button:hover {
    background-color: #0069d9;
  }
  


