body{
    background-color:#F4E8E1;
    font-family: Helvetica, sans-serif;
}
h1{
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #601C28;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
    
  .active {
    background-color: black;
  }

  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: #F4E8E1;
  }
  
  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }
  
  .browser {
    background: white;
  }
  
  .browser > h2, p {
    margin: 4px;
    font-size: 90%;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #601C28;
    color: white;
    font-family:Helvetica, sans-serif;
  }
  .container {
    padding: 16px;
  }
  input[type=text], input[type=password] {
    width: 10%;
    margin: 10px 0;
    display: inline-block;
    box-sizing: border-box;
    font-size: 16px;
    padding: 8px 12px;
    border: 2px solid black;
    border-radius: 5px;
    color: black;
    background-color: whitesmoke;
    
  }  

  button {
    font-size: 16px;
    padding: 8px 12px;
    border: 2px solid black;
    border-radius: 5px;
    color: white;
    background-color: black;
    
  }

  button:hover {
    opacity: 0.8;
  }
  
  