body{
    background-color:#F4E8E1;
    font-family: Helvetica, sans-serif;
}
h1{
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #601C28;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
    
  .active {
    background-color: black;
  }

  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: #F4E8E1;
  }
  
  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }
  
  .browser {
    background: white;
  }
  
  .browser > h2, p {
    margin: 4px;
    font-size: 90%;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #601C28;
    color: white;
    font-family:Helvetica, sans-serif;
  }

  