body{
    background-image: url(image/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #601C28;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
    
  .active {
    background-color: black;
  }

  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: #F4E8E1;
  }
  
  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }
  
  .browser {
    background: white;
  }
  
  .browser > h2, p {
    margin: 4px;
    font-size: 90%;
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #601C28;
    color: white;
    font-family:Helvetica, sans-serif;
  }

  /* Registration page */

  input[type=text], input[type=password], input[type=email] {    
    width: 100%;
    padding: 12px 20px;
    margin: 10px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: papyrus;

  } 

  input[type=submit]{
    width: 100%;
    background-color: #897a99ec;
    color: white;
    padding: 15px ;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Chalkduster;

  }

  .tittle{
    font-family: Chalkduster;
  }

  .regisbox{
    padding: 20px; 
    border: 3px solid #897a99ec; 
    margin: auto; 
    width: 30%; 
    font-family: papyrus;
  }

  .regisform{
    font-family: papyrus;
    padding: 10px;
    color: #4b3c5b

  }
  
  /* login page */
  
  .error{
    background-color: #f2dede;
    color: #a94442 ;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
  }

  .loginbox{
    padding: 20px; 
    border: 3px solid #897a99ec; 
    margin: auto; 
    width: 30%; 
    font-family: papyrus;
  
  }
